#version 460
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (binding = 0, rgba8) uniform image2D resultImage;


float Circle(vec2 p, float r)
{
	return length(p)-r;
}



void main()
{
	const uvec2 iResolution = uvec2(1024, 1024);
	
	const uvec2 pixel = gl_GlobalInvocationID.xy;

	if((pixel.x >= iResolution.x) || (pixel.y >= iResolution.y))
	{
		return;
	}

	vec2 uv = vec2(pixel)/vec2(iResolution) - vec2(0.5);
	float c = length(uv);

	vec4 res;
	
	if(Circle(uv,0.3)<0.)
	{
		res = vec4(1.0,0.,0.,1.);
	}
	else{
		res = vec4(0.0,0.,1.,1.);
	}

	imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), res);
}