// Copyright 2020 NVIDIA Corporation
// SPDX-License-Identifier: Apache-2.0
// #version 460 
// #extension GL_EXT_debug_printf : require
//
// layout(local_size_x = 4, local_size_y = 8, local_size_z = 1) in;
//
// void main()
// {
//   debugPrintfEXT("Hello from invocation (%d, %d)!\n", gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
// }

#version 460

layout(local_size_x = 16, local_size_y = 8, local_size_z = 1) in;

layout (binding = 0, rgba8) uniform image2D resultImage;

void main()
{
  const uvec2 resolution = uvec2(1024, 1024);

  const uvec2 pixel = gl_GlobalInvocationID.xy;

  if((pixel.x >= resolution.x) || (pixel.y >= resolution.y))
  {
    return;
  }

  // Create a vector of 3 floats with a different color per pixel.
  const vec3 pixelColor = vec3(float(pixel.x) / resolution.x,  // Red
                               float(pixel.y) / resolution.y,  // Green
                               0.0);                           // Blue
	vec4 res = vec4(
		pixelColor,
		1.0);
	imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), res);
}